@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

:root {
    --green-lighter: hsl(148, 38%, 91%);
    --green-medium: hsl(169, 82%, 27%);
    --green-dark: hsl(169, 82%, 17%);
    --red: hsl(0, 66%, 54%);
    --white: hsl(0, 0%, 100%);

    --grey-medium: hsl(186, 15%, 59%);
    --grey-darker: hsl(187, 24%, 22%);

    --font-labels: 400 16px "Karla", sans;
    --font-header: 700 32px "Karla", sans;
    --font-input: 400 18px "Karla", sans;
    --font-submit: 700 16px "Karla", sans;

    --spacing-36: 36px;
    --spacing-32: 32px;
    --spacing-24: 24px;
    --spacing-22: 22px;
    --spacing-20: 20px;
    --spacing-16: 16px;
    --spacing-14: 14px;
    --spacing-12: 12px;
    --spacing-8: 8px;
}

* {
    font-family: "Karla", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.error,
.valid {
    display: none;
    color: var(--red);
    font: var(--font-labels);
}

body {
    background-color: var(--green-lighter);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

main {
    padding: var(--spacing-36);
    border-radius: 14px;
    width: 100%;
    max-width: 680px;
    height: 100%;
    background-color: var(--white);
}

h1 {
    font: var(--font-header);
}

label {
    font: var(--font-labels);
}

label:not(input[type="radio"] + label)::after {
    content: " *";
    color: var(--green-medium);
}

form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-24);
}

input:not(input[type="checkbox"]):not(input[type="radio"]) {
    border-radius: 8px;
    border: 1px solid var(--grey-medium);
    height: 45px;
    padding: 0px var(--spacing-12);
    font: var(--font-input);
}

input:hover,
textarea:hover {
    cursor: pointer;
}

input:not(input[type="radio"]) {
    width: 100%;
}

input:focus,
textarea:focus {
    outline: 1px solid var(--green-medium);
}

input[type="radio"] {
    appearance: none;
    margin: none;
    width: 18px;
    height: 18px;
    border: 2px solid var(--grey-medium);
    border-radius: 16px;
    display: grid;
    place-content: center;
    overflow: hidden;
}

input[type="radio"]:checked::before {
    content: "";
    background-color: var(--green-medium);
    width: 10px;
    height: 10px;
    border-radius: 10px;
}

textarea {
    font: var(--font-input);
    padding: var(--spacing-12);
    resize: none;
    height: 96px;
    border-radius: 8px;
}

h1 {
    margin-bottom: var(--spacing-32);
}

.name-section {
    width: 100%;
    display: flex;
    gap: var(--spacing-12);
}

.first-name,
.last-name {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-8);
}

.email-section {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-8);
}

.query-section {
    gap: var(--spacing-16);
    display: flex;
    flex-direction: column;
}

.query-options {
    display: flex;
    gap: var(--spacing-14);
}

.general-enquiry,
.support-request {
    height: 45px;
    padding: 0 var(--spacing-24);
    border-radius: 8px;
    border: 1px solid var(--grey-medium);
    width: 50%;
    display: flex;
    align-items: center;
    gap: var(--spacing-12);
}

.general-enquiry label,
.support-request label {
    cursor: pointer;
}

.general-enquiry.selected,
.support-request.selected {
    background-color: var(--green-lighter);
    border: 1px solid var(--green-medium);
}

.message-section {
    gap: var(--spacing-8);
    display: flex;
    flex-direction: column;
}

#consent {
    appearance: none;
    border-radius: 1px;
    background-color: var(--white);
    height: 18px;
    min-width: 18px;
    max-width: 18px;
    border: 2px solid var(--grey-medium);
    display: grid;
    place-content: center;
}

#consent:checked {
    background-image: url("./assets/images/icon-checkbox-check.svg");
    background-size: contain;
    border: none;
}

.consent-section {
    margin-top: var(--spacing-16);
    margin-bottom: var(--spacing-16);
    gap: var(--spacing-8);
    display: flex;
    flex-direction: column;
}

.consent {
    display: flex;
    gap: var(--spacing-20);
    align-items: center;
    cursor: pointer;
}

.consent label {
    cursor: pointer;
}

.submit {
    height: 54px;
    border-radius: 8px;
    border: none;
    background-color: var(--green-medium);
    color: var(--white);
    font: var(--font-submit);
    transition: 0.3s;
}

.toast {
    transform: translateY(-100%);
    top: 0;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    border-radius: 12px;
    width: 100%;
    max-width: 450px;
    background-color: var(--green-dark);
    padding: var(--spacing-22);
    color: var(--white);
    flex-direction: column;
    display: flex;
    gap: var(--spacing-12);
    transition: all 0.6s ease-in-out;
}

.toast.success {
    transform: translateY(30%);
    transition: all 0.6s ease-in-out;
}

.toast span {
    opacity: 0.75;
}

.toast-header {
    display: flex;
    gap: var(--spacing-8);
    font: var(--font-labels);
}

.submit:hover {
    background-color: var(--green-dark);
    cursor: pointer;
    transition: 0.3s;
}

.attribution {
    font-size: 15px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width: 600px) {
    .name-section {
        flex-direction: column;
    }

    .first-name,
    .last-name {
        width: 100%;
    }
}

@media (max-width: 530px) {
    .query-options {
        flex-direction: column;
    }

    .general-enquiry,
    .support-request {
        width: 100%;
    }
}
